.void br{display:none}
.void-text i br{display:block}
.void-texto br{display:block}
.void{background:#e8e8e8;width:600px;height:auto;margin:0 auto;border-radius:10px;font:11px Montserrat;position:relative;min-height:400px}
.void-name{font:900 73px Poppins;color:var(--color);text-transform:uppercase;padding:0 40px;text-align:right;position:relative;font-style:italic;letter-spacing:-5px;background:linear-gradient(176deg,var(--color) 0%,rgba(232,232,232,1) 100%);margin-top:40px;-webkit-background-clip:text;-webkit-text-fill-color:transparent;width:520px;line-height:60px}
.void-sub{text-transform:uppercase;font:10px Montserrat;text-align:right;margin-top:-20px;padding:0 40px 40px;position:relative;color:#777;width:300px;margin-left:210px}
.void-ex{background:#333;color:#eaeaea;padding:10px;position:relative;top:25px;margin:0 25px;text-transform:uppercase;border-radius:10px;font-size:8px}
img.void-ima{position:absolute;width:210px;top:70px;left:25px;border-radius:10px}
.void-texto{text-align:justify;color:#222;border:20px transparent solid;margin-left:260px;margin-right:30px;padding:0 20px;height:150px;margin-top:-30px;overflow:auto;font-size:10px;background:#f0f0f0;border-radius:10px}
.void-links{margin-left:270px;display:flex}
a.void-link{text-transform:uppercase;width:140px;background:linear-gradient(176deg,var(--color) 0%,rgba(232,232,232,1) 100%);padding:5px;font-size:10px;color:#fff;border-radius:25px;margin-right:5px;text-align:center;text-decoration:none;transition:2s}
a.void-link:hover{transition:2s}
.void-trama{display:grid;grid-template-columns:70px auto;margin:30px;height:150px;background:linear-gradient(90deg,var(--trama) 0%,#f0f0f0 90%);border-radius:25px;position:relative}
.void-icon span{font-size:70px;border-radius:100%;padding:20px;opacity:.5;color:#fff}
.void-text b{display:block;text-align:left;color:var(--trama1);text-transform:uppercase;font:900 24px Poppins;opacity:.5;padding:20px}
.void-text i{display:block;color:#444;margin-top:-20px;padding:0 10px;text-align:right;width:320px;height:200px;overflow:auto;position:relative;text-align:justify;background:#f0f0f0;border-radius:10px;border:10px solid transparent;font-style:normal}
img.void-ima01{width:100px;border-radius:100%;position:absolute;top:20px;right:20px;filter:grayscale(0.5);transition:.5s}
img.void-ima01:hover{filter:grayscale(0);transition:.5s}
.hrcr{margin-top:10px;position:relative;top:0;margin-bottom:10px}
.hrcr a{color:#eaeaea;text-decoration:none}
